{
  "compileOnSave": false,
  "compilerOptions": {
    "declaration": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "es2017",
      "esnext.asynciterable"
    ],
    "sourceMap": true,
    "target": "es2017",
    "rootDir": "specs",
    "outDir": "build",
    "baseUrl": ".",
    "typeRoots": [
      "../node_modules/@types",
      "specs/@types"
    ]
  },
  "exclude": [
    "../node_modules",
    "build"
  ]
}
